# BukkitBridge

./: .gitignore  .gitmodules  .travis.yml  README.MD  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/bridgesapi/api/: BukkitBridge.java
src/main/java/net/bridgesapi/api/channels/: PacketsReceiver.java  PatternReceiver.java  PendingMessage.java  PubSubAPI.java  Sender.java
src/main/java/net/bridgesapi/api/friends/: FriendsManager.java
src/main/java/net/bridgesapi/api/names/: UUIDTranslator.java
src/main/java/net/bridgesapi/api/network/: JoinHandler.java  JoinManager.java  JoinResponse.java  ProxiedPlayer.java  ProxyDataManager.java  ResponseType.java
src/main/java/net/bridgesapi/api/parties/: PartiesManager.java
src/main/java/net/bridgesapi/api/permissions/: PermissionsManager.java
src/main/java/net/bridgesapi/api/player/: FinancialCallback.java  InvalidTypeException.java  PlayerData.java  PlayerDataManager.java
src/main/java/net/bridgesapi/api/resourcepacks/: ResourceCallback.java  ResourcePacksManager.java
src/main/java/net/bridgesapi/api/settings/: SettingsManager.java
src/main/java/net/bridgesapi/api/shops/: ShopsManager.java
src/main/java/net/bridgesapi/api/signs/: SignBuilder.java  SignData.java
src/main/java/net/bridgesapi/api/stats/: StatsManager.java
src/main/java/net/bridgesapi/core/: APIPlugin.java  ApiImplementation.java  DebugListener.java  RemoteCommandsHandler.java  TasksExecutor.java
src/main/java/net/bridgesapi/core/commands/: AbstractCommand.java  CommandBukkitdebug.java  CommandCoins.java  CommandLag.java  CommandPlayerdata.java  CommandRefresh.java  CommandStars.java
src/main/java/net/bridgesapi/core/database/: ConnectionDetails.java  DatabaseConnector.java  FakeDatabaseConnector.java  FakeJedis.java  JedisDatabaseConnector.java  JedisWhitelistRefresher.java  SentinelDatabaseConnector.java  WhitelistRefresher.java
src/main/java/net/bridgesapi/core/i18n/: I18n.java
src/main/java/net/bridgesapi/core/listeners/: APIListener.java  ChatFormatter.java  GlobalChannelHandler.java  NaturalListener.java  NicknamePacketListener.java  PlayerDataListener.java  TabsColorsListener.java
src/main/java/net/bridgesapi/core/tabcolors/: TeamHandler.java  TeamManager.java
src/main/java/net/bridgesapi/retrocompatibility/: JsonArena.java
src/main/java/net/bridgesapi/tools/: Area.java  BungeeUtils.java  ColorUtils.java  GameUtils.java  GlowEffect.java  Hologram.java  InventoryUtils.java  ItemUtils.java  JsonModMessage.java  JsonPrivateMessage.java  LocationUtils.java  ParticleEffect.java  PromoUtils.java  RGB.java  Rainbow.java  Reflection.java  ReflectionUtilities.java  ReflectionUtils.java  Selection.java  TReflection.java  TimeUtils.java  TinyProtocol.java  Titles.java  UnknownPlayer.java  Utils.java
src/main/java/net/bridgesapi/tools/chat/: ChatUtils.java  FancyMessage.java  MessagePart.java  SymbolsUtils.java
src/main/java/net/bridgesapi/tools/events/: Event.java  EventUtils.java
src/main/java/net/bridgesapi/tools/holograms/: Hologram.java  HologramManager.java
src/main/java/net/bridgesapi/tools/scoreboards/: ObjectiveSign.java  VObjective.java
src/main/java/net/bridgesapi/utils/: Area.java  ConfigUtils.java  ScoreboardUtils.java  Selection.java  SoundUtils.java  TitlesUtils.java
src/main/java/net/bridgesapi/utils/scoreboard/: VirtualScore.java  VirtualTeam.java
src/main/java/net/zyuiop/bukkitbridge/: BridgeImpl.java  BukkitBridge.java  ConfigUtils.java  SchedulerWrapper.java
src/main/java/net/zyuiop/bukkitbridge/commands/: LobbyCommand.java  MessageCommand.java
src/main/java/net/zyuiop/bukkitbridge/events/: RequestJoinEvent.java  RequestJoinHandler.java
src/main/resources/: config.yml  default.lang  plugin.yml
(+43 files in other folders)
